{
  "crons": [
    {
      "path": "/api/cron/monthly-membership-payment-reminder",
      "schedule": "11 16 * * *"
    },
    {
      "path": "/api/cron/monthly-overdue-payment-reminder",
      "schedule": "16 16 * * *"
    }
  ]
}
